<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPEAKERS</title>
    <link rel="stylesheet" href="Speakers.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./Assets/photo/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="container navbar">
        <img class="menu-logo" src="Assets/menu.svg" alt="menu logo" />
        <img src="Assets/shared/desktop/logo.svg" alt="logo" />
        <ul class="nav-menu">
          <li>
            <a class="nav-btn" href="index.html">HOME</a>
          </li>
          <li>
            <a class="nav-btn" href="Headphones.html">HEADPHONES</a>
          </li>
          <li>
            <a class="nav-btn speakers" href="#">SPEAKERS</a>
          </li>
          <li>
            <a class="nav-btn" href="#">EARPHONES</a>
          </li>
          <li></li>
        </ul>
        <a href="#"
          ><img src="Assets/shared/desktop/icon-cart.svg" alt="cart icon"
        /></a>
      </nav>
      <div class="container nav-underline"></div>
      <div class="heading">
        <h1>SPEAKERS</h1>
      </div>
    </header>
    <button class="container back-btn"><a href="index.html">Go Back</a></button>
    <main class="speakers-list">
      <section class="container zx9-speaker">
        <img
          class="zx9-pic"
          src="Assets/category-speakers/desktop/image-zx9.jpg"
          alt="ZX9 speaker"
        />

        <div class="speakers-caption">
          <span class="product-update">NEW PRODUCT</span>
          <h3 class="speaker-name">ZX9 SPEAKER</h3>
          <p class="speaker-details">
            Upgrade your sound system with the all new ZX9 active speaker. It's
            a bookshelf speaker system that offers truly wireless connectivity -
            creating new possibilities for more pleasing and practical audio
            setups.
          </p>
          <div class="product-btn">
            <a class="btn" href="">SEE PRODUCT</a>
          </div>
        </div>
      </section>

      <section class="container zx7-speaker">
        <div class="speakers-caption">
          <h3 class="speaker-name">ZX7 SPEAKER</h3>
          <p class="speaker-details">
            Stream high quality sound wirelessly with minimal to no loss. The
            ZX7 speaker uses high-end audiophile components that represents the
            top of the line powered speakers for home or studio use.
          </p>
          <div class="product-btn">
            <a class="btn" href="">SEE PRODUCT</a>
          </div>
        </div>

        <img
          class="zx7-pic"
          src="Assets/category-speakers/desktop/image-zx7.jpg"
          alt="ZX7 speaker"
        />
      </section>

      <!-- This is my category part -->
      <section class="container category-items">
        <div class="headphones-section">
          <img
            class="photo headphones-photo"
            src="Assets/shared/desktop/image-headphones.png"
            alt="#"
          />
          <h2 class="category-name">HEADPHONES</h2>
          <a class="category-shop-btn" href="Headphones.html"
            >SHOP <span class="arrow">></span></a
          >
        </div>
        <div class="speakers-section">
          <img
            class="photo speakers-photo"
            src="Assets/shared/desktop/image-speakers.png"
            alt="#"
          />
          <h2 class="category-name">SPEAKERS</h2>
          <a class="category-shop-btn" href="Speakers.html"
            >SHOP <span class="arrow">></span></a
          >
        </div>
        <div class="earphones-section">
          <img
            class="photo earphones-photo"
            src="Assets/shared/desktop/image-earphones.png"
            alt="#"
          />
          <h2 class="category-name">EARPHONES</h2>
          <a class="category-shop-btn" href="#"
            >SHOP <span class="arrow">></span></a
          >
        </div>
      </section>

      <section class="container audiophile-bio">
        <div class="audiophile-heading">
          <h3 class="audio-gear-heading">
            BRINGING YOU THE <span class="orange-color">BEST</span> AUDIO GEAR
          </h3>

          <p class="audiophile-details">
            Located at the heart of New York City, Audiophile is the premier
            store for high end headphones, earphones, speakers, and audio
            accessories. We have a large showroom and luxury demonstration rooms
            avallable for you to browse and experience a wide range of our
            products. Stop by our store to meet some of the fantastic people who
            make Audiophile the best place to buy your portable audio equipment.
          </p>
        </div>
        <img class="gear-pic" src="Assets/image-best-gear.jpg" alt="#" />
      </section>
    </main>

    <div class="footer-line"></div>
    <!-- ===== This is my FOOTER part ==== -->
    <footer class="footer-container">
      <section class="container footer-navbar navbar">
        <div><img src="Assets/shared/desktop/logo.svg" alt="" /></div>
        <ul class="nav-menu footer-nav-menu">
          <li><a class="nav-btn" href="index.html">HOME</a></li>
          <li><a class="nav-btn" href="Headphones.html">HEADPHONES</a></li>
          <li><a class="nav-btn speakers" href="Speakers.html">SPEAKERS</a></li>
          <li><a class="nav-btn" href="#">EARPHONES</a></li>
        </ul>
      </section>
      <div class="container footer-section">
        <p class="footer-caption">
          Audiophile is an all in one stop to fulfill your audio needs. We're a
          small team of music lovers and sound specialists who are devoted to
          helping you get the most out of personal audlo. Come and visit our
          demo facility - we're open 7 days a week.
        </p>
        <div class="social-media">
          <a href="#"
            ><img src="Assets/shared/desktop/icon-facebook.svg" alt="#"
          /></a>
          <a href="#"
            ><img src="Assets/shared/desktop/icon-twitter.svg" alt="#"
          /></a>
          <a href="#"
            ><img src="Assets/shared/desktop/icon-instagram.svg" alt="#"
          /></a>
        </div>
      </div>
      <div class="container copyright">Copyright 2021. All Rights Reserved</div>
    </footer>
  </body>
</html>
